# cafe_retaurant

./: pom.xml
src/main/java/com/cafe/caferestaurant/beans/: AuthBean.java  ClientCommandeBean.java  ClientDashboardBean.java  ClientMenuBean.java  ClientReservationBean.java  CommandeBean.java  DashboardBean.java  MenuBean.java  ProfilBean.java  ReservationBean.java  ServeurCommandeBean.java  TableBean.java  UtilisateurBean.java
src/main/java/com/cafe/caferestaurant/converters/: TableConverter.java  UtilisateurConverter.java
src/main/java/com/cafe/caferestaurant/dao/: CommandeDAO.java  MenuDAO.java  ReservationDAO.java  TableDAO.java  UtilisateurDAO.java
src/main/java/com/cafe/caferestaurant/entities/: Commande.java  LigneCommande.java  Menu.java  Reservation.java  TableRestaurant.java  Utilisateur.java
src/main/java/com/cafe/caferestaurant/enums/: CategorieMenu.java  Role.java  StatutCommande.java  StatutCompte.java  StatutReservation.java  StatutTable.java  TypeCommande.java
src/main/java/com/cafe/caferestaurant/filters/: AuthFilter.java
src/main/java/com/cafe/caferestaurant/services/: AuthService.java
src/main/java/com/cafe/caferestaurant/servlets/: GoogleAuthServlet.java
src/main/java/com/cafe/caferestaurant/utils/: HibernateUtil.java  PasswordUtil.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: adminLayout.xhtml  clientLayout.xhtml  serveurLayout.xhtml
src/main/webapp/pages/admin/: commandes.xhtml  dashboard.xhtml  menu.xhtml  reservations.xhtml  tables.xhtml  utilisateurs.xhtml
src/main/webapp/pages/auth/: login.xhtml  success.xhtml
src/main/webapp/pages/client/: commandes.xhtml  dashboard.xhtml  menu.xhtml  profil.xhtml  reservations.xhtml
src/main/webapp/pages/public/: team.xhtml
src/main/webapp/pages/serveur/: commandes.xhtml  dashboard.xhtml  menu.xhtml  reservations.xhtml
src/main/webapp/resources/css/: style.css
